# paybuddy

./: README.md  pom.xml
src/main/java/com/ocr/paybuddy/: PaybuddyApplication.java  ServletInitializer.java
src/main/java/com/ocr/paybuddy/config/: Config.java
src/main/java/com/ocr/paybuddy/controller/: ConnectionController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/ocr/paybuddy/dao/: ConnectionDaoImpl.java  ConnectionFactory.java  IConnectionDao.java  ITransactionDao.java  IUserDao.java  TransactionDaoImpl.java  TransactionRowMapper.java  UserDaoImpl.java  UserRowMapper.java
src/main/java/com/ocr/paybuddy/dto/: ConnectionDto.java  CurrentUserDto.java  CurrentUserMailDto.java  ListUserConnectionsDto.java  ListUserTransactionsDto.java  SendMoneyDto.java  TransactionDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/ocr/paybuddy/model/: Transaction.java  User.java
src/main/java/com/ocr/paybuddy/service/: LoginService.java  TransactionService.java  UserService.java
src/main/java/com/ocr/paybuddy/util/: CalculFare.java
src/main/resources/: application.properties
src/main/resources/scripts/: paybuddy.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: addconnection.html  login.html  success.html  transfer.html
src/test/java/com/ocr/paybuddy/: PaybuddyApplicationTests.java
src/test/java/com/ocr/paybuddy/UT_Controllers/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/ocr/paybuddy/UT_Services/: TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/ocr/paybuddy/integration/: TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/ocr/paybuddy/ut/controllers/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/ocr/paybuddy/ut/services/: UserServicesTest.java
